.App {
  text-align: center;
  background-color: var(--background-terciary);
  height: 100%;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 2px 4px #aaa;
  min-width: 358px;
}

button {
  cursor: pointer;
}
.chip-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  position: relative;
  z-index: 100;
}

.chip input {
  display: none;
}

.chip.chip-checkbox,
.chip.chip-toggle,
.chip.clickable {
  cursor: pointer;
}

.chip.active {
  background-color: var(--background-accent);
  border-color: #c3c2c2;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
  color: var(--text-secondary);
}

.chip:hover,
.chip:focus {
  background-color: var(--background-accent);
  color: var(--text-secondary);
}

.chip:active:focus {
  background-color: var(--background-accent);
}

.chip {
  transition: all 0.3s ease-in-out;
  background-color: var(--background-terciary);
  border-radius: 30px;
  border: 1px solid #d3d2d2;
  display: inline-flex;
  align-items: center;
  padding: 6px 8px 6px 8px;
  color: var(--text-terciary);
}

.double-btn {
  margin-top: 36px;
  width: 100%;
  background-color: var(--background-secondary);
  color: var(--text-secondary);
  border-radius: 4px;
  padding: 12px;
  cursor: pointer;
}

.double-btn.disabled {
  cursor: not-allowed;
}

.double-btn.active:hover {
  background-color: var(--background-accent);
}

.near-amount-wrapper {
  display: flex;
  gap: 12px;
}

.near-amount {
  padding: 8px;
  text-align: center;
  background-color: var(--background-smooth);
  border-radius: 4px;
  font-size: 18px;
  color: var(--text-terciary);
  cursor: pointer;
}

.near-amount:hover,
.near-amount.active {
  background-color: var(--background-accent);
  color: var(--text-secondary);
}

.near-amount input {
  display: none;
}

@media only screen and (max-width: 468px) {
  #coin {
    width: 150px;
    height: 150px;
    font-size: 24px;
  }

  .near-amount-wrapper {
    justify-content: space-between;
  }

  .near-amount {
    font-size: 14px;
  }

  .App {
    min-width: 0;
  }
}

* {
  box-sizing: border-box;
}

html {
  /* --bg: #efefef;
  --fg: #1e1e1e;
  --gray: #555;
  --light-gray: #ccc;
  --shadow: #e6e6e6;
  --success: rgb(90, 206, 132);
  --primary: #ff585d;
  --secondary: rgba(0, 0, 0, 0.9);

  background-color: var(--bg);
  color: var(--fg); */
  font-family: "Space Mono", monospace;
  /* font-size: calc(0.9em + 0.5vw);
  line-height: 1.3; */
}

:root {
  --background: #efefef;
  --background-secondary: #aaa;
  --background-terciary: white;
  --background-accent: #444;
  --background-smooth: #eaeaea;
  --background-leaderboard: white;
  --text-primary: black;
  --text-secondary: white;
  --text-terciary: #757373;
  --text-link: #0d6efd;
}

[data-theme="dark"] {
  --background: #0f172a;
  --background-secondary: #aaa;
  --background-terciary: #535e70;
  --background-accent: #444;
  --background-smooth: #eaeaea;
  --background-leaderboard: #1e293b;
  --text-primary: white;
  --text-secondary: white;
  --text-terciary: black;
  --text-link: white;
}

body {
  margin: 0;
}

/* body {
  margin: 0;
  padding: 1em;
}

main {
  margin: 0 auto;
  max-width: 25em;
}

main > * {
  margin: auto;
  text-align: center;
}

h1 {
  background-image: url(assets/logo-black.svg);
  background-position: center 1em;
  background-repeat: no-repeat;
  background-size: auto 1.5em;
  padding: 3.5em 0 0.5em;
  text-align: center;
}

a,
.link {
  color: var(--primary);
  text-decoration: none;
}
a:hover,
a:focus,
.link:hover,
.link:focus {
  text-decoration: underline;
}
a:active,
.link:active {
  color: var(--secondary);
}

button,
input {
  font: inherit;
  outline: none;
}

form {
  width: 30%;
  margin-left: 0 auto;
}

.text {
  text-align: center;
}

#balance {
  font-size: medium;
}

#contract-balance {
  font-size: medium;
}

#status {
  font-size: xx-large;
  font-weight: bold;
}

button {
  background-color: var(--secondary);
  border-radius: 5px !important;
  border: none;
  cursor: pointer;
  padding: 0.3em 0.75em;
  transition: transform 30ms;
  margin: 0 auto;
  font-size: 0.8em;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
}
button:hover,
button:focus {
  box-shadow: 0 0 10em rgba(255, 255, 255, 0.2) inset;
}
button:active {
  box-shadow: 0 0 10em rgba(0, 0, 0, 0.1) inset;
}
button.link {
  background: none;
  border: none;
  box-shadow: none;
  display: inline;
}
[disabled] button,
button[disabled] {
  box-shadow: none;
  background-color: var(--light-gray);
  color: gray;
  cursor: not-allowed;
  transform: none;
}
[disabled] button {
  text-indent: -900em;
  width: 2em;
  position: relative;
}
[disabled] button:after {
  content: " ";
  display: block;
  width: 0.8em;
  height: 0.8em;
  border-radius: 50%;
  border: 2px solid #fff;
  border-color: var(--fg) transparent var(--fg) transparent;
  animation: loader 1.2s linear infinite;
  position: absolute;
  top: 0.45em;
  right: 0.5em;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

fieldset {
  border: none;
  padding: 0 0;
}

input {
  background-color: var(--shadow);
  border: none;
  border-radius: 5px 0 0 5px;
  caret-color: var(--primary);
  color: inherit;
  padding: 0.25em 1em;
}
input::selection {
  background-color: var(--secondary);
  color: #efefef;
}
input:focus {
  box-shadow: 0 0 10em rgba(0, 0, 0, 0.02) inset;
}

code {
  color: var(--gray);
}

li {
  padding-bottom: 1em;
}

.leaderboard {
  margin: auto;
}

aside {
  animation: notify ease-in-out 10s;
  background-color: var(--shadow);
  border-radius: 5px;
  bottom: 0;
  font-size: 0.8em;
  margin: 1em;
  padding: 1em;
  position: fixed;
  transform: translateY(10em);
  right: 0;
}
aside footer {
  display: flex;
  font-size: 0.9em;
  justify-content: space-between;
  margin-top: 0.5em;
}
aside footer *:first-child {
  color: var(--success);
}
aside footer *:last-child {
  color: var(--gray);
}
@keyframes notify {
  0% {
    transform: translateY(10em);
  }
  5% {
    transform: translateY(0);
  }
  95% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10em);
  }
}

@media (prefers-color-scheme: dark) {
  html {
    --bg: #1e1e1e;
    --fg: #efefef;
    --gray: #aaa;
    --shadow: #2a2a2a;
    --light-gray: #444;
  }
  h1 {
    background-image: url(assets/logo-white.svg);
  }
  input:focus {
    box-shadow: 0 0 10em rgba(255, 255, 255, 0.02) inset;
  }
} */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 200;
}

.modal-main {
  position: fixed;
  background: var(--background-terciary);
  width: 45%;
  max-height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  padding: 48px;
  flex-direction: column;
  border-radius: 4px;
  color: var(--text-primary);
}

.display-block {
  display: block;
}

.modal-container {
  max-height: 80%;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
}

.modal-question {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 0;
}

.modal-answer {
  font-size: 14px;
}

.double-btn {
  margin-top: 36px;
  width: 100%;
  background-color: var(--background-secondary);
  color: var(--text-secondary);
  border-radius: 4px;
  padding: 12px;
  cursor: pointer;
}

.double-btn.disabled {
  cursor: not-allowed;
}

.double-btn.active:hover {
  background-color: var(--background-accent);
}

@media only screen and (max-width: 998px) {
  .modal-main {
    width: 90%;
    word-break: break-word;
  }
}

.recent-plays {
  margin-top: 24px;
  width: 300px;
}

.outcome.won {
  color: green;
}

.outcome.lost {
  color: red;
}

.list-wrapper {
  font-size: 14px;
  border: 1px solid #aaa;
  border-radius: 4px;
  list-style-type: none;
  padding: 0;
  text-align: start;
  background-color: var(--background-terciary);
}

.elm {
  padding: 12px;
  word-break: break-word;
}

.elm:not(:last-child) {
  border-bottom: 1px solid #aaa;
}

@media only screen and (min-width: 420px) {
    .recent-plays {
      width: 400px;
    }
  }

@media only screen and (min-width: 998px) {
  .recent-plays {
    width: 500px;
  }
}

.container {
  background-color: var(--background);
  min-height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.body {
  padding: 2rem 0;
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: var(--text-primary);
}

.body h3 {
  margin: 0;
  font-weight: 500;
  font-size: 22px;
}

.header {
  display: flex;
  flex: 1;
  padding: 0.5rem 2rem;
  border-bottom: 1px solid white;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  min-height: 67px;
  font-size: 14px;
  color: var(--text-primary);
}

.header .first-col {
  display: flex;
  gap: 12px;
  align-items: baseline;
}

.available-near {
  color: green;
  font-size: 12px;
}

.sign-out {
  color: red;
  cursor: pointer;
}

.social-icons {
  display: flex;
  margin-top: 36px;
  gap: 16px;
}

.faq-link {
  margin: 0;
  color: var(--text-link);
  text-decoration: underline;
  cursor: pointer;
}

.leaderboard-btn {
  background-color: var(--background-secondary);
  color: white;
  border-radius: 4px;
  padding: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.leaderboard-btn:hover {
  background-color: var(--background-accent);
}

@media only screen and (max-width: 468px) {
  .main {
    margin-left: 12px;
    margin-right: 12px;
  }

  .body h3 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .header .first-col {
    flex-direction: column;
    gap: 0;
    justify-content: space-between;
  }

  .sign-out {
    text-align: end;
  }

  .header p {
    margin: 0;
    font-size: 14px;
  }

  .header .first-col p {
    word-break: break-all;
  }

  .leaderboard-btn {
    background-color: transparent;
    padding: 0;
  }

  .leaderboard-btn:hover {
    background-color: transparent;
  }

  .leaderboard-btn .lead-title {
    display: none;
  }
}

.stats-card {
  border: 0.1px solid var(--text-primary);
  border-radius: 4px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  background-color: var(--background-leaderboard);
}

.board {
  border: 0.1px solid var(--text-primary);
  border-radius: 4px;
  padding: 16px;
  background-color: var(--background-leaderboard);
}

.leader-wrapper {
  display: flex;
  width: 80%;
  color: var(--text-primary);
  margin: 48px auto;
  gap: 24px;
}

.coin-mobile {
  display: none;
}

.coin-desktop {
  display: block;
}

@media only screen and (max-width: 800px) {
  .leader-wrapper {
    flex-direction: column;
    margin: 12px auto 0;
  }

  .coin-mobile {
    display: block;
  }

  .coin-desktop {
    display: none;
  }
}


/*# sourceMappingURL=/src.e31bb0bc.css.map */